
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
    display: block; 
}

a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}


header {
    background-color: #fff;
    color: #333;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}
nav ul:last-child{
margin-left: 0;
}

nav ul li a {
    color: #333;
    font-weight: 500;
    font-size: 1rem;
}


main {
    padding: 20px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #007BFF;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.product-category {
    margin-bottom: 40px;
    padding-left: auto;
    width: 100%;
}


.category-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}





.category-list a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}


.product-category h2 {
    margin-bottom: 20px;
    text-align: left;
    padding-left: 10px; 
}

.scroll-container {
    overflow-x: auto;
    padding: 10px;
}

.product-list {
    display: flex;
    align-items: center; 
    gap: 20px;
}

.product-item {
    flex: 0 0 auto;
    width: 250px; 
    min-width: 250px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-top: 10px;
    }
    .hero {
        padding: 40px 10px;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .product-item {
        width: 100%; 
        min-width: 0; 
    }
}
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
}

main {
    flex: 1; 
}

footer {
    flex-shrink: 0; 
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.product-purchase {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

.product-details {
    display: flex;
    align-items: start;
    gap: 20px;
    background: var(--background-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.product-image {
    width: 300px; 
    height: auto;
    border-radius: 8px;
}

.product-info {
    flex-grow: 1;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

form input[type="number"],
form input[type="text"],
form input[type="email"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: auto;
    padding: 10px 20px;
    align-self: start;
}

@media (max-width: 768px) {
    .product-details {
        flex-direction: column;
        align-items: center;
    }

    form {
        width: 100%;
    }
}
main {
    padding: 20px;
}

main h1 {
    margin-bottom: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: var(--form-background);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Base styles voor light mode */
:root {
    --background-color: #fff;
    --text-color: #333;
    --header-background: #f5f5f5;
    --footer-background: #222;
    --footer-text-color: #ccc;
    --link-color: #007BFF;
    --link-hover-color: #0056b3;
    --form-background: #f0f0f0;
    --input-background: #fff;
    --input-border-color: #ccc;
}

/* Base styles voor dark mode */
[data-theme="dark"] {
    --background-color: #121212;
    --text-color: #ccc;
    --header-background: #333;
    --footer-background: #111111;
    --footer-text-color: #fff;
    --link-color: #5591ff;
    --link-hover-color: #82b1ff;
    --form-background: #333;
    --input-background: #222;
    --input-border-color: #444;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--header-background);
}

footer {
    background-color: var(--footer-background);
    color: var(--footer-text-color);
}

nav ul li a {
    color: var(--link-color);
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--link-hover-color);
}

input, textarea {
    background-color: var(--input-background);
    border-color: var(--input-border-color);
    color: var(--text-color); /* Ensure input text is also themed */
}

form {
    background-color: var(--form-background);
    border-radius: 8px;
}
